host=http://172.27.4.48:8080/client/api
api-key=lclT8f6KWtKbNt-lqaBlcFg8DFnbe15tKj1ZMs098D24K1EJEo0ZP3u8jQ-e1a6cA5xlOfRLrZTPbp-I-TGrcQ
secret-key=ANh9Uh4Jqjzid49g5nY63ukNtEq4rawAuQyVhvYalgnuDGbRCtBrAq0XNIEGBbXZHO9EvyXop3jAkKqqw_LJdg